acg_spotify.configuracion:
  title: 'Configuración de ACG Spotify'
  description: 'Permite cofigurar algunos de los parámetros de la API de Spotify'
  parent: system.admin_config
  route_name: acg_spotify.configuracion_form
  weight: 101
